# Api Generator

The Api Generator provides an easy to use always current documentation generation tool.  Api documentation is generated using PHP's reflection API.  A few simple database tables are used to keep class indexes and provide project search features.  Api Generator supports PHPdoc format docblocks and allows you to use Markdown formatting in your documentation blocks.

## Requirements:

- PHP5 - Requires PHP5.2.  If you are on PHP4 too bad, time to upgrade anyways.
- CakePHP 1.x
	- The `0.3` tag and `0.3-branch` are compatible with CakePHP 1.2
	- The `v0.4` tag and the `1.3` branch are compatible with CakePHP 1.3
	- The `master` branch is compatible with CakePHP 2.0

## Configuration + Installation

Please See the [installation guide](http://cakephp.lighthouseapp.com/projects/42879/docs-installation).

## Reporting issues

If you have an issues with Api Generator please open a ticket on lighthouse http://cakephp.lighthouseapp.com/projects/42879-api-generator/overview

## Contributing

If you'd like to contribute to ApiGenerator, you can do so by forking the repository and sending pull requests.  You can also open tickets for features at the [lighthouse](http://cakephp.lighthouseapp.com/projects/42879-api-generator/overview)
